[global]
timeout = 60
trusted-host= nexus3.adeo.com
index = https://nexus3.adeo.com/repository/pypi-all/pypi
index-url = https://nexus3.adeo.com/repository/pypi-all/simple

# add extra pypi server for dev
#trusted-host= 192.168.64.1
#extra-index-url = http://192.168.64.1:8181/simple

#trusted-host= host.docker.internal
#index-url = http://host.docker.internal:8181/simple
#extra-index-url = http://host.docker.internal:8181/simple