# Sample file for apache/wsgi exposition
# Customize :
#   project dir : /opt/First_API
#   log dir     : /home3/First_API
# Installation prerequisites :
#   mkdir -p /home3/First_API/log
#   chown -R apache.apache /home3/First_API

WSGISocketPrefix /var/run/httpd/wsgi
<VirtualHost _default_:443>

    ErrorLog /home3/First_API/log/ssl_error_log
    TransferLog /home3/First_API/log/ssl_access_log
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    LogLevel warn

    WSGIDaemonProcess default user=apache group=apache threads=1 processes=5 display-name=%{GROUP} maximum-requests=10
    WSGIScriptAlias / /opt/First_API/bin/app.py
    WSGIPassAuthorization On

    <Directory /opt/First_API>
        WSGIProcessGroup default
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

</VirtualHost>