WSGISocketPrefix /var/run/httpd/wsgi
<VirtualHost _default_:8080>

    LogLevel warn

    WSGIDaemonProcess default user=apache group=apache threads=1 processes=5 display-name=%{GROUP} maximum-requests=10
    WSGIScriptAlias / /opt/app-root/src/bin/app.py
    WSGIPassAuthorization On

    <Directory /opt/app-root/src>
        WSGIProcessGroup default
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

</VirtualHost>